[33mcommit 5c8edb05adc430e81d2608737115e6394705e825[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: VirsatusCodes <donavynpence@yahoo.com>
Date:   Wed Apr 27 14:15:24 2022 -0700

    functional rps using buttons.
    incorporated javascript eventlisteners
    to play rounds of rps and display
    the results of them, as well as the overall result of the match. also
    fixed an error and betterd my undersatnding of setting up
    containers for my text content or other content.

[33mcommit a54caf2a3ba407148afc1760fef565e2a67b8982[m
Author: VirsatusCodes <donavynpence@yahoo.com>
Date:   Wed Apr 27 12:15:53 2022 -0700

    Revisiting odin rock paper scissors
    created new files as im now using 3 languages and dont want too much
    clutter. also changed variable name for better communication.
    acquired pictures i will use for buttons.

[33mcommit e279ebb455eaaf64a618aee0b1520aafdedc4da1[m[33m ([m[1;31morigin/rps-ui[m[33m)[m
Author: VirsatusCodes <donavynpence@yahoo.com>
Date:   Tue Apr 26 15:22:13 2022 -0700

    test

[33mcommit ae7d9120bf5e93ab27ece23db8401370b162ac1a[m[33m ([m[1;31morigin/temp[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VirsatusCodes <donavynpence@yahoo.com>
Date:   Mon Apr 4 20:53:35 2022 -0700

    add comments

[33mcommit 913d6222c0514f04f15b7da143de945fbf6bc96e[m
Author: VirsatusCodes <donavynpence@yahoo.com>
Date:   Mon Apr 4 16:13:43 2022 -0700

    v1.0 THIS is it complete,but barely.
    I got fairly frustrated with the description
    of the assignment on various levels, i wasnt sure how much i am forced
    to use "return" just as a thought experiment
    im going to save this as v1.0, and im fairly certain from earlier
    experiments i could have done this
    in a different way that makes more
    sense to me, but i forced myself to do it
    as assigned instead, if this is what it meant. im ready to look at my
    peers code and compare how everyone else solved it and learn from it all
    ive had enough of this for now.

[33mcommit 86dc73764a5cba86929127feb4af33f0365ef34d[m
Author: VirsatusCodes <donavynpence@yahoo.com>
Date:   Mon Apr 4 14:08:20 2022 -0700

    done for now. game function complete
    variables added.
    dont have a stopgap in place
    if they select cancel instead of inputting
    rock or paper because it has to
    go through the .toLowerCase()
    function, wouldnt be hard to fix though.

[33mcommit 60c3b628d84edb7210cef51040e6070430918487[m
Author: VirsatusCodes <donavynpence@yahoo.com>
Date:   Mon Apr 4 13:26:53 2022 -0700

    function computerPlay, playRound complete.
    starting fresh is nice, trying to keep it simple and follow more closely the
    directions rather then going a little
    gun ho like i did previously.

[33mcommit e90c08b0d933b83d463175ec8446e16a02c8e01a[m
Author: VirsatusCodes <donavynpence@yahoo.com>
Date:   Mon Apr 4 12:56:45 2022 -0700

    restarting project, have learned alot so far.

[33mcommit d2493fb2162349acba0e8881558ffae02184ac21[m
Author: VirsatusCodes <donavynpence@yahoo.com>
Date:   Sun Apr 3 21:54:59 2022 -0700

    Incorporate return, new understanding of variables
    functions can be variables, understand that more now. using return to
    now be able to interact between functions instead of
    creating isolated stacks of code
    that take force feeding to input them
    into eachother thereby overcomplicating things.

[33mcommit 474f69328c3aa7af61550a96733026f232cfbc52[m
Author: VirsatusCodes <donavynpence@yahoo.com>
Date:   Sun Apr 3 17:36:53 2022 -0700

    reorganization of playRound function

[33mcommit 897361e6f458533b88db8cbb27e2244d00440242[m
Author: VirsatusCodes <donavynpence@yahoo.com>
Date:   Sat Apr 2 11:55:48 2022 -0700

    now strict mode compatable.
    renaming of variables to match with odin names.
    made compatible with strict mode by declaring variables sooner.
    allowed the getPlayerAnswer function to now deal with a null response.

[33mcommit 830332ceb085b6e351bf7d96f589a11d572c476e[m
Author: VirsatusCodes <donavynpence@yahoo.com>
Date:   Sat Apr 2 11:23:07 2022 -0700

    Player choice collection, result of match output.
    also changed variable name for the computers choice and added comments

[33mcommit 512657a3b32635e861cd00564c9e0a973129b319[m
Author: VirsatusCodes <donavynpence@yahoo.com>
Date:   Fri Apr 1 14:56:18 2022 -0700

    computer choice function complete

[33mcommit 1b2ed0178f5302a7916474ee53a58e864c988251[m
Author: VirsatusCodes <donavynpence@yahoo.com>
Date:   Fri Apr 1 13:59:19 2022 -0700

    does this work well and comfortable and let me.
    just keep on typing okay so every once in awhile i need to press space
    bar, as i knew 50 for the first and 72 for subsequent this does in fact
    make commit messages easier and im glad i took a look at this i mean to before
    however i forgot.

[33mcommit b25f3901bc67590e07d1197d1b3b265de46ba525[m
Author: VirsatusCodes <donavynpence@yahoo.com>
Date:   Fri Apr 1 13:53:08 2022 -0700

    project started skeleton in place

[33mcommit e0962b84320c164652fa60c571ad0e42dc1a53ea[m
Author: Donavyn <97717631+VirsatusCodes@users.noreply.github.com>
Date:   Fri Apr 1 13:45:19 2022 -0700

    Initial commit
